<resources>
    <Resource id="notiz" type="DataSource">
        JdbcDriver org.hsqldb.jdbcDriver
        JdbcUrl jdbc:hsqldb:db/notiz
        UserName sf
        Password sf
    </Resource>
</resources>